#BlueJ class context
comment0.target=CalculadoraDerivada
comment1.params=
comment1.target=CalculadoraDerivada()
comment2.params=
comment2.target=void\ initUI()
comment3.params=e
comment3.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment4.params=e
comment4.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment5.params=e
comment5.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ exibirToolTip()
comment8.params=funcao\ valor
comment8.target=double\ calcularDerivada(java.lang.String,\ double)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
